# AutoSchedule_Xh

./: AutoSchedule.sln
AutoSchedule/: AutoSchedule.csproj  Program.cs  Startup.cs  appsettings.json
AutoSchedule/Common/: AutoTaskJobDll.cs  IOCJobFactory.cs  QuartzStartup.cs
AutoSchedule/Controllers/: HomeController.cs  LogsController.cs  TaskPlanController.cs
AutoSchedule/Dtos/Data/: FreeSqlFactory.cs
AutoSchedule/Dtos/MessageModel/: CHECKSTOCKBACK_XH_JDWMS.cs  CheckStockbackMsg.cs  STOCKINFEEDBACK_XH_JDWMS.cs  StockChangeFeedbackMsg.cs
AutoSchedule/TaskDlls/: AutoTask.deps.json  ReflectorDllHelper.cs
AutoSchedule/Views/Shared/: _Layout.cshtml
AutoTask/: AutoTask.csproj  CommonHelper.cs  UpJob.cs
AutoTask/Model/: WdgjGoodsModel.cs
BankDbHelper/: BankDbHelper.csproj
ExcuteInterface/: ExcuteInterface.csproj  GetContext.cs
